<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #cb943e;
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: #000;
            display: block;
            margin-bottom: 10px;
        }

        a:last-child {
            margin-bottom: 0;
        }

        a {
            text-decoration: none;
            color: #000;
            display: block;
            margin-bottom: 10px;
        }

        a:last-child {
            margin-bottom: 0;
        }

        .condiment-btn {
            background-color: #98691d;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .condiment-btn:hover {
            background-color: #88601b;
        }

        #cart {
            display: inline-block;
            margin-top: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .cart-item {
            background-color: #98691d;
            color: white;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        #links {
            display: flex;
            justify-content: flex-start;
            gap: 15px;
        }
        #confirm-order-btn {
            display: inline-block;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Coffee Order System</a>
        <div id="links">
            <a href="OrderStatus.html"><b>Order Status</b></a>
        </div>
    </nav>

    <h2>Choose Condiments</h2>
    <div id="condiments">
        <button class="condiment-btn" onclick="addCartItem('Milk')">Milk</button>
        <button class="condiment-btn" onclick="addCartItem('Whip')">Whip</button>
        <button class="condiment-btn" onclick="addCartItem('Mocha')">Mocha</button>
        <button class="condiment-btn" onclick="addCartItem('Soy')">Soy</button>
    </div>
    <h2>Your Cart</h2>
    <div id="cart">
    </div>
    <button id="confirm-order-btn" onclick="confirmOrder()">Confirm Order</button>
<script>
    window.onload = function() {
        let urlParams = new URLSearchParams(window.location.search);
        let beverage = urlParams.get('beverage');

        if (beverage) {
            let cart = document.getElementById("cart");
            let beverageItem = document.createElement("div");
            beverageItem.textContent = beverage;
            beverageItem.classList.add("cart-item");
            beverageItem.onclick = function() {
                cart.removeChild(this);
                window.location.href = "selectBeverage.html";
            };
            cart.insertBefore(beverageItem, cart.firstChild);
        }
    };

    function addCartItem(condiment) {
        let cart = document.getElementById("cart");
        let cartItems = cart.children;
        let cartCheck = false;
        for (let i = 0; i < cartItems.length; i++) {
            if (cartItems[i].textContent === condiment) {
                cart.removeChild(cartItems[i]);
                cartCheck = true;
                break;
            }
        }

        if (!cartCheck) {
            let newItem = document.createElement("div");
            newItem.textContent = condiment;
            newItem.classList.add("cart-item");
            newItem.onclick = function() {
                cart.removeChild(this);
            };
            cart.appendChild(newItem);
        }
    }

    let host = "http://localhost:8082";

    async function confirmOrder() {
        let cart = document.getElementById("cart");
        let cartItems = [...cart.children];
        let beverage = cartItems.shift().textContent;
        let condiments = cartItems.map(item => item.textContent);

        let orderData = {
            beverage: beverage,
            condiments: condiments
        };

        let request = {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(orderData)
        };

        try {
                let response = await fetch(host + "/orders", request);
                if (response.status == 201) {
                    let receiptData = await response.json();
                    sessionStorage.setItem('receipt', JSON.stringify(receiptData));
                    const queryParams = new URLSearchParams({
                        beverage: beverage,
                        condiments: condiments.join(',')
                    });
                    window.location.href = "confirmation.html?" + queryParams.toString();
            } else {
                console.log(response);
                alert("Error: Unable to confirm order.");
            }
        } catch (error) {
            console.error(error);
            alert("Error: Unable to confirm order.");
        }
    }
</script>
    </body>
</html>