<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
        background-color: #cb943e;
        margin: 0;
        padding: 10px;
        font-family: Arial, sans-serif;
        }

        nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        }

        a {
        text-decoration: none;
        color: #000;
        display: block;
        margin-bottom: 10px;
        }

        a:last-child {
        margin-bottom: 0;
        }

        a {
        text-decoration: none;
        color: #000;
        display: block;
        margin-bottom: 10px;
        }

        a:last-child {
        margin-bottom: 0;
        }
        #links {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        }
        .receipt-line {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Coffee Order System</a>
        <div id="links">
            <a href="orderstatus.html"><b>Order Status</b></a>
        </div>
    </nav>

    <div class="receipt" id="receipt">
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const receiptElement = document.getElementById('receipt');
            const selectedBeverage = sessionStorage.getItem('selectedBeverage');
            const selectedCondiments = JSON.parse(sessionStorage.getItem('selectedCondiments') || '[]');
            const orderId = '01';
            const price = '$5';

            let orderIdElement = document.createElement('div');
            orderIdElement.textContent = `Order ID: ${orderId}`;
            orderIdElement.classList.add('receipt-line');
            receiptElement.appendChild(orderIdElement);


            let beverageElement = document.createElement('div');
            beverageElement.textContent = `Beverage: ${selectedBeverage}`;
            beverageElement.classList.add('receipt-line');
            receiptElement.appendChild(beverageElement);

            if (selectedCondiments.length > 0) {
                let condimentsElement = document.createElement('div');
                condimentsElement.textContent = `Condiments: ${selectedCondiments.join(', ')}`;
                condimentsElement.classList.add('receipt-line');
                receiptElement.appendChild(condimentsElement);
            }

            let priceElement = document.createElement('div');
            priceElement.textContent = `Price: ${price}`;
            priceElement.classList.add('receipt-line');
            receiptElement.appendChild(priceElement);
        });
    </script>
</body>
</html>